{
  "name": "landing-page",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && next export",
    "postbuild": "next-sitemap"
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "framer-motion": "^2.7.5",
    "globby": "^11.0.0",
    "isomorphic-unfetch": "^3.0.0",
    "next": "9.5.3",
    "next-compose-plugins": "^2.2.0",
    "next-optimized-images": "^2.5.4",
    "prettier": "^2.1.2",
    "rc-drawer": "^4.1.0",
    "react": "16.13.0",
    "react-custom-scrollbars": "^4.2.1",
    "react-dom": "16.13.0",
    "react-ga": "^3.1.2",
    "react-icons": "^3.10.0",
    "react-modal-video": "^1.2.6",
    "react-multi-carousel": "^2.5.5",
    "react-scroll": "^1.8.0",
    "react-stickynode": "^3.0.3",
    "theme-ui": "^0.3.1",
    "typeface-dm-sans": "^1.1.3"
  },
  "devDependencies": {
    "imagemin-mozjpeg": "^9.0.0",
    "imagemin-optipng": "^8.0.0",
    "imagemin-svgo": "^8.0.0",
    "next-sitemap": "^1.2.4"
  }
}
